PROJECT_NAME = Travokey
PORT=8080
authTokenExpiresIn=30d
DBCONN=mongodb+srv://crownintldev:h44t0XKSln2rK610@cluster0.kxlfd8t.mongodb.net
TRAVOKEY_DBCONN=mongodb+srv://crownintldev:h44t0XKSln2rK610@cluster0.kxlfd8t.mongodb.net/travokeyAdmin?retryWrites=true&w=majority&appName=AtlasApp
# TEST_DBCONN=mongodb+srv://crownintldev:h44t0XKSln2rK610@cluster0.kxlfd8t.mongodb.net/test?retryWrites=true&w=majority&appName=AtlasApp
SECRET_KEY = nothing_is_secret_at_crown_intl_tech
ADMIN_PORTAL_URL = http://localhost:3001
CRYPTO_SECRET_KEY=0ok9i87uh67ygt5rfd4er5tf6yg3456u

#backend url
API_ADMIN_URL = http://localhost:8880
API_EVISA_URL = http://localhost:8881