PORT=3076
ADMINDBCONN=mongodb+srv://crownintldev:h44t0XKSln2rK610@cluster0.kxlfd8t.mongodb.net/test?retryWrites=true&w=majority&appName=AtlasApp
DBCONN=mongodb+srv://crownintldev:h44t0XKSln2rK610@cluster0.kxlfd8t.mongodb.net
CRYPTO_SECRET_KEY=0ok9i87uh67ygt5rfd4er5tf6yg3456u
